/* app/globals.css */

/* ------------------------- */
/* Global Styles and Typography */
/* ------------------------- */
@font-face {
  font-family: 'Aileron';
  src: url('/fonts/Aileron-Regular.otf') format('opentype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Aileron';
  src: url('/fonts/Aileron-Bold.otf') format('opentype');
  font-weight: bold;
  font-style: normal;
}

* {
  font-family: 'Aileron', Arial, sans-serif;
}

body, html {
  margin: 0;
}

/* ------------------------- */
/* Headings and Text Styles */
/* ------------------------- */
h1 {
  font-size: clamp(5rem, 1.2275rem + 9.2861vw, 25rem); /* min width 650px, max width 4096px */
  line-height : 85%;
  padding : 5vh 0;

}

h2 {
  font-size: clamp(3rem, 0.7365rem + 5.5717vw, 15rem); /* min width 650px, max width 4096px */
}

h3 {
  font-size: clamp(2rem, 1.0569rem + 2.3215vw, 7rem); /* min width 650px, max width 4096px */
  margin: 0;
}

.interests h3 {
  font-size: clamp(2rem, 1.3398rem + 1.6251vw, 5.5rem); /* min width 650px, max width 4096px */
}

h4 {
  font-size: clamp(1.5rem, 1.0284rem + 1.1608vw, 4rem); /* min width 650px, max width 4096px */
  margin: 0;
}

h5{
  font-size: clamp(1rem, 0.4341rem + 1.3929vw, 4rem);
  margin : 0;
}

p {
  font-size: clamp(1rem, 0.6228rem + 0.9286vw, 3rem); /* min width 650px, max width 4096px */
}

/* ------------------------- */
/* Menu Bar (Navigation) */
/* ------------------------- */
.menu-bar {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  width: 95%;
  margin-right: 2vh;
  height: 6%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(0, 0, 0, 0); /* transparent background */
  z-index: 1000;
  padding: 1vh 2vh;
}

.vireon-logo {
  padding: 2vh 2vw;
  margin-left: 2vw;
  height: 110%;
  width: auto;
}

.menu-buttons button {
  margin: 0 10px;
  padding: 1vh 1vw;
  background-color: transparent;
  transition: color .6s ease;
  border: 2px solid white;
  color: white;
  cursor: pointer;
  border-radius: 10px;
}

.menu-buttons button:hover {
  background-color: white;
  color: black;
}

.menu-buttons button:active {
  transition: color 0.2s ease;
  color: white;
}

/* ------------------------- */
/* Top Section (Hero Section) */
/* ------------------------- */
.top-section {
  background-image: url('/images/night-sky.png'), radial-gradient(circle, rgba(37,27,88,0.916) 0%, rgba(18,47,87,0.779) 40%, rgba(0,0,0,0.938) 100%);
  background-color: black;
  background-size: cover;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: left;
  height: 100vh;
}

.top-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  align-items: center;
  gap: 5rem;
  width: 90%;
  margin: auto;
  height: 100%; /* Makes sure the content fills the height of the section */
}

.top-details {
  text-align: left;
}

.top-title h1 {
  margin: 0;
}

.top-title h3{
  white-space: nowrap;
}

.top-img {
  align-self: end; /* Anchors the image to the bottom of the section */
  display: flex;
  justify-content: center;
}

.hero-logo {
  width: 100%;
  height: auto;
}

.top-img .hero-logo {
  max-width: 70%; /* Adjust this percentage to make the image smaller */
  height: auto;
  margin: 0 auto; /* Center the image horizontally */
}

/* ------------------------- */
/* About Us Section */
/* ------------------------- */
.about-us {
  background: linear-gradient(90deg, rgba(25,25,25,1) 0%, rgba(36,19,170,1) 100%);
  background-color: black;
  color: white;
  align-items: center;
  text-align: center;
  justify-content: center;
  border-bottom :  solid #FFFFFF;
}

.about-us-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  align-items: center;
  gap: 5rem;
  width: 90%;
  margin: auto;
}

.about-us-details {
  text-align: left;
  padding-bottom: 5vh;
}

.about-us-title {
  margin-bottom: 2rem;
}

.about-us-text {
  line-height: 1.2;
}

.about-us-img {
  margin-top: auto;
}

#chart-man {
  width: 60%;
  height: auto;
}

/* ------------------------- */
/* Stats Section */
/* ------------------------- */
.stats-section {
  display: flex;
  background-color: black;
  color: white;
  height: 27vh;
  justify-content: space-evenly;
  align-items: center;
  border-bottom :  solid #FFFFFF;
}

.stats-section h2 {
  padding: 0.5vh;
  margin: 0;
}

.stats-section .stat span.fade-in {
  transition: opacity 0.5s ease;
  opacity: 1;
}

.stat {
  text-align: center;
}



/* ------------------------- */
/* Interests Section */
/* ------------------------- */
.interests-section {
  padding: 0 5vw;
  background-color: black;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: left;
  height: 100vh;
  overflow: hidden;
}

.interests-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  align-items: center;
  gap: 5rem;
  width: 100%;
  margin: auto;
  height: 100%; /* Makes sure the content fills the height of the section */
}

.interests-text {
  text-align: left;
}

.house-img {
  align-self: end; /* Anchors the image to the bottom of the section */
  display: flex;
  justify-content: center;
  width: 120%
}

#house {
  width: 100%;
  height: auto;
}

.house-img #house {
  max-width: 100%; 
  height: auto;
  margin: 0 auto;
}

/* ------------------------- */
/* Portfolio Section */
/* ------------------------- */
.portfolio {
  background: url('/images/black-background-long.jpg');
  background-color: black;
  background-size: cover;
  height: auto;
  color: white;
  align-items: center;
  text-align: center;
  padding: 0;
  justify-content: center;
}

.portfolio-Title {
  padding: 10vh;
}

.portfolio-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 2 columns */
  grid-template-rows: repeat(4, 1fr);    /* 4 rows */
  gap: 10px;
  width: 95%;
  gap: 5rem;
  margin: auto;
}

.grid-item {
  position: relative;
  overflow: hidden;
}

.property {
  width: 100%;
  height: 77%;
  transition: transform 0.3s ease;
}

.property-card {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  transform: translateY(100%);
  margin-bottom: 15vh;
  transition: transform 0.5s ease-in-out;
  padding-bottom: 68%;
}

.property-card h4 {
  margin: 2.4vh;
  padding-bottom: 4vh;
}

.grid-item:hover .property-card {
  transform: translateY(57%);
  transition: transform 0.5s ease-in-out;
}

.grid-item:hover .property-details {
  display: block;
}

/* ------------------------- */
/* Meet the Team Section */
/* ------------------------- */
.meet-the-team {
  background: linear-gradient(90deg, rgba(25,25,25,1) 0%, rgba(36,19,170,1) 100%);
  background-color: black;
  color: white;
  align-items: center;
  text-align: center;
  justify-content: center;
  height: auto;
}

.team-title h2 {
  margin: 0;
  padding: 10vh;
}

.profile-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  gap: 10px;
  width: 90%;
  gap: 5rem;
  margin: auto;
  padding-bottom: 8vh;
}

.profile {
  position: relative;
  overflow: hidden;
}

.Headshot {
  width: 100%;
  height: auto;
  transition: transform 0.3s ease;
}

.profile-card {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: auto;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  transform: translateY(100%);
  margin-bottom: 15vh;
  transition: transform 0.5s ease-in-out;
  padding-bottom: 68%;
}

.profile-card h4 {
  margin: 2.4vh;
  padding: 1.2vh;
  padding-bottom: 5vh;
}

.profile:hover .profile-card {
  transform: translateY(50%);
  transition: transform 0.5s ease-in-out;
}

.profile:hover .profile-details {
  display: block;
}

/* ------------------------- */
/* Contact Us Section */
/* ------------------------- */
.contact-us{
  background-color : black;
  background-size : cover;
  height : 30vh;
  color : white;
  flex-direction : row;
  display : flex;
  align-items : center;
  justify-content: center;
  white-space: nowrap;


}

#vireon-contact{
  padding : 3vh;
  width : 10%;
  height : auto;
}
.vertical-line{
  border:thick solid #FFFFFF;
  height : 10vh;

}

.contact-info{
  padding : 3vh;
  width : 10%;
}

/* ------------------------- */
/* Media Queries */
/* ------------------------- */
@media (max-width: 1700px) {
  .top-section, .interests-section { /* Adjust height to expand when grid layout changes to single column */
    height: auto;
  }

  .top-details {
    padding-top: 10vh;
  }
}

@media (min-width: 768px) { /* 1080p resolution */
  .menu-bar {
    padding: 2vh 2vh;
  }

  .menu-buttons button {
    padding: 1.5vh 2vw;
  }

  .hero-content, .interests-section {
    flex-direction: row;
    text-align: left;
  }

  .hero-text {
    margin-right: 2vw;
    margin-bottom: 0;
  }
}

@media (min-width: 2300px) { /* 1440p resolution */
  .menu-bar {
    padding: 2vh 0vw;
  }

  .menu-buttons button {
    padding: 1.5vh 2vw;
  }
}

@media (min-width: 3400px) { /* 4k resolution */
  .menu-bar {
    padding: 0vh 0vw;
  }

  .menu-buttons button {
    padding: 1vh 1vw;
  }

  #dollar-icon, #towers-icon, #people-icon {
    width: 20%;
    height: auto;
  }

  #towers-icon {
    width: 15%;
  }
}

@media (max-height: 600px) {
  .stats-section {
    height: auto;
  }
}
